<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Notes.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBName" Type="System.String" Scope="User">
      <Value Profile="(Default)">notes</Value>
    </Setting>
    <Setting Name="TableName" Type="System.String" Scope="User">
      <Value Profile="(Default)">notes</Value>
    </Setting>
  </Settings>
</SettingsFile>